[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/akanaharvester/i18n/ckanext-akanaharvester.pot
width = 80

[init_catalog]
domain = ckanext-akanaharvester
input_file = ckanext/akanaharvester/i18n/ckanext-akanaharvester.pot
output_dir = ckanext/akanaharvester/i18n

[update_catalog]
domain = ckanext-akanaharvester
input_file = ckanext/akanaharvester/i18n/ckanext-akanaharvester.pot
output_dir = ckanext/akanaharvester/i18n
previous = true

[compile_catalog]
domain = ckanext-akanaharvester
directory = ckanext/akanaharvester/i18n
statistics = true